<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-gzip" revision="1.0.2" status="release" publication="20170823231312" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/sbt/sbt-gzip">
		sbt-web plugin for gzipping assets
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-gzip" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-gzip" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-gzip" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.0" conf="provided->default(compile)"/>
		
		
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.4.2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
	</dependencies>
</ivy-module>
