<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.portable-scala" module="sbt-platform-deps" revision="1.0.0" status="release" publication="20180410114715" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="BSD 3-Clause" url="https://github.com/portable-scala/sbt-platform-deps/blob/master/LICENSE"/>
		<description homepage="https://github.com/portable-scala/sbt-platform-deps">
		sbt-platform-deps
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scripted-sbt" visibility="private" description=""/>
		<conf name="scripted-sbt-launch" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-platform-deps" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-platform-deps" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="sbt-platform-deps" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.3" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.3" conf="scala-tool->default,optional(default);provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.0.2" conf="scripted-sbt->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt-launch" rev="1.0.2" conf="scripted-sbt-launch->default(compile)"/>
	</dependencies>
</ivy-module>
