<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbteclipse" module="sbteclipse-plugin" revision="5.2.4" status="release" publication="20171116160112" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbteclipse-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbteclipse-plugin" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.2" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scalaz" name="scalaz-core_2.12" rev="7.2.14" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-effect_2.12" rev="7.2.14" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.1" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
