<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.slick</groupId>
    <artifactId>slick_2.12</artifactId>
    <packaging>bundle</packaging>
    <description>Scala Language-Integrated Connection Kit</description>
    <url>http://slick.typesafe.com</url>
    <version>3.3.2</version>
    <licenses>
        <license>
            <name>Two-clause BSD-style license</name>
            <url>http://github.com/slick/slick/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Slick</name>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Typesafe</name>
        <url>http://slick.typesafe.com</url>
    </organization>
    <developers>
        <developer>
            <id>szeiger</id>
            <name>Stefan Zeiger</name>
            <timezone>+1</timezone>
            <url>http://szeiger.de</url>
        </developer>
        <developer>
            <id>hvesalai</id>
            <name>Heikki Vesalainen</name>
            <timezone>+2</timezone>
            <url>https://github.com/hvesalai/</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:slick/slick.git</url>
        <connection>scm:git:git@github.com:slick/slick.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>