<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-protobuf-v3_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Akka Protobuf V3 is a shaded version of the protobuf runtime. Original POM: https://github.com/protocolbuffers/protobuf/blob/v3.9.0/java/pom.xml</description>
    <url>https://akka.io/</url>
    <version>2.6.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-protobuf-v3</name>
    <organization>
        <name>Lightbend Inc.</name>
        <url>https://www.lightbend.com</url>
    </organization>
    <scm>
        <url>https://github.com/akka/akka</url>
        <connection>scm:git:https://github.com/akka/akka.git</connection>
        <developerConnection>scm:git:git@github.com:akka/akka.git</developerConnection>
    </scm>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>akka-contributors</id>
            <name>Akka Contributors</name>
            <email>akka-dev@googlegroups.com</email>
            <url>https://github.com/akka/akka/graphs/contributors</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://doc.akka.io/api/akka/2.6.1</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>
</project>