<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmunier</groupId>
    <artifactId>scalajs-scripts_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-scripts</description>
    <url>https://github.com/vmunier/scalajs-scripts</url>
    <version>1.1.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-scripts</name>
    <organization>
        <name>com.vmunier</name>
        <url>https://github.com/vmunier/scalajs-scripts</url>
    </organization>
    <scm>
        <url>git@github.com:vmunier/scalajs-scripts.git</url>
        <connection>scm:git:git@github.com:vmunier/scalajs-scripts.git</connection>
    </scm>
    <developers>
        <developer>
            <id>vmunier</id>
            <name>Vincent Munier</name>
            <url>https://github.com/vmunier</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.12</artifactId>
            <version>1.3.15</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayvmunierscalajs</id>
            <name>bintray-vmunier-scalajs</name>
            <url>https://dl.bintray.com/vmunier/scalajs/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>