<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shadaj</groupId>
    <artifactId>slinky-core_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>slinky-core</description>
    <version>0.6.3</version>
    <name>slinky-core</name>
    <organization>
        <name>me.shadaj</name>
    </organization>
    <url>https://github.com/shadaj/slinky</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/shadaj/slinky.git</url>
        <connection>https://github.com/shadaj/slinky.git</connection>
    </scm>
    <developers>
        <developer>
            <id>shadaj</id>
            <name>Shadaj Laddad</name>
            <url>http://shadaj.me</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>me.shadaj</groupId>
            <artifactId>slinky-readwrite_sjs0.6_2.12</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.28</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.8</version>
        </dependency>
    </dependencies>
</project>