<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-js</groupId>
    <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Scala.js DOM</description>
    <url>http://scala-js.org/</url>
    <version>0.9.7</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Scala.js DOM</name>
    <organization>
        <name>org.scala-js</name>
        <url>http://scala-js.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala-js/scala-js-dom</url>
        <connection>scm:git:git@github.com:scala-js/scala-js-dom.git</connection>
        <developerConnection>scm:git:git@github.com:scala-js/scala-js-dom.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
            <url>https://github.com/lihaoyi/</url>
        </developer>
        <developer>
            <id>sjrd</id>
            <name>Sébastien Doeraene</name>
            <url>https://github.com/sjrd/</url>
        </developer>
        <developer>
            <id>gzm0</id>
            <name>Tobias Schlatter</name>
            <url>https://github.com/gzm0/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.27</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.27</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>